version = "3.7.14"
maxColumn = 140
align.preset = more
assumeStandardLibraryStripMargin = true

runner.dialect = scala3

fileOverride {
  ".sbt" {
    runner.dialect = sbt1
  }
}

newlines {
  avoidInResultType = true
}

indent {
  callSite = 2
  defnSite = 2
}

verticalMultiline {
  atDefnSite = true
  arityThreshold = 3
  newlineAfterOpenParen = true
}

danglingParentheses {
  exclude = []
}

project {
  excludePaths = ["glob:**.metals"]
}

rewrite {
#  scala3 {
#    convertToNewSyntax = true
#  }

  redundantBraces {
    stringInterpolation = true
  }

  rules = [
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortImports,
    SortModifiers,
  ]

  sortModifiers {
    order = [
      "final",
      "sealed",
      "abstract",
      "override",
      "implicit",
      "private",
      "protected",
      "lazy"
    ]
  }
}

